# prog3-ORM

./: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
src/main/java/entities/: DetalleHistoriaClinica.java  Domicilio.java  Empleado.java  Especialidad.java  HistoriaClinica.java  Medico.java  Paciente.java  Persona.java  Turno.java
src/main/java/main/: App.java
